{
  "dependencies": {
    "@angular/cli": "^11.0.1",
    "@angular/common": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@angular/forms": "^11.0.0",
    "@angular/platform-browser": "^11.0.0",
    "@capacitor/core": "2.4.2",
    "@ionic-native/camera": "^5.29.0",
    "@ionic-native/core": "^5.29.0",
    "@ionic-native/splash-screen": "^5.29.0",
    "@ionic/angular": "^5.4.4",
    "@ionic/cli": "^6.12.1",
    "cordova-plugin-camera": "^5.0.1",
    "cordova-res": "^0.15.2",
    "native-run": "^1.2.2",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.1",
    "@capacitor/cli": "2.4.2"
  }
}
